<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-B36A9FA9-2AE0-46F5-92D6-3253779742C2</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL\DAL.csproj" />
      <ProjectReference Include="..\PublicApiDTO\PublicApiDTO.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Persons\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Persons\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Questions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\QuizTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\QuizTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\QuizTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\QuizTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\QuizTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Quizzes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Answers\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Questions\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\QuizTypes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\QuizTypes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\QuizTypes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\QuizTypes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\QuizTypes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Quizzes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Quizzes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Quizzes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Quizzes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Admin\Views\Quizzes\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ApiControllers" />
      <Folder Include="Areas\Admin\Controllers" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="Areas\Admin\Views\_ViewImports.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
      <Content Update="Areas\Admin\Views\_ViewStart.cshtml">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
