# art-gallery-app

./: README.md  soft_delete.sql
ArtGallery/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
ArtGallery/BLL.Base/Mappers/: BaseBLLMapper.cs  BaseMapper.cs  IdentityMapper.cs
ArtGallery/BLL.Base/Services/: BaseEntityService.cs
ArtGallery/Contracts.BLL.App/: Contracts.BLL.App.csproj  IAppBLL.cs
ArtGallery/Contracts.BLL.App/Mappers/: IAddressServiceMapper.cs  IArtistServiceMapper.cs  IBasketItemServiceMapper.cs  IBasketServiceMapper.cs  ICategoryServiceMapper.cs  ICommentServiceMapper.cs  IInvoiceServiceMapper.cs  IInvoiceStatusCodeMapper.cs  IOrderItemServiceMapper.cs  IOrderServiceMapper.cs  IOrderStatusCodeServiceMapper.cs  IPaintingCategoryServiceMapper.cs  IPaintingServiceMapper.cs  IPaymentMethodServiceMapper.cs  IPaymentServiceMapper.cs  IShipmentItemServiceMapper.cs  IShipmentServiceMapper.cs  IUserPaymentMethodServiceMapper.cs
ArtGallery/Contracts.BLL.App/Services/: IAddressService.cs  IArtistService.cs  IBasketItemService.cs  IBasketService.cs  ICategoryService.cs  ICommentService.cs  IInvoiceService.cs  IInvoiceStatusCodeService.cs  IOrderItemService.cs  IOrderService.cs  IOrderStatusCodeService.cs  IPaintingCategoryService.cs  IPaintingService.cs  IPaymentMethodService.cs  IPaymentService.cs  IShipmentItemService.cs  IShipmentService.cs  IUserPaymentMethodService.cs
ArtGallery/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
ArtGallery/Contracts.DAL.App/Mappers/: IPaintingRepositoryMapper.cs
ArtGallery/Contracts.DAL.App/Repositories/: IAddressRepository.cs  IArtistRepository.cs  IBasketItemRepository.cs  IBasketRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  ICommentRepositoryCustom.cs  IInvoiceRepository.cs  IInvoiceStatusCodeRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IOrderStatusCodeRepository.cs  IPaintingCategoryRepository.cs  IPaintingRepository.cs  IPaintingRepositoryCustom.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IShipmentItemRepository.cs  IShipmentRepository.cs  IUserPaymentMethodRepository.cs
ArtGallery/DAL.App.EF/: AppDbContext.cs  AppUnitOfWork.cs  DAL.App.EF.csproj
ArtGallery/DAL.App.EF/Helpers/: DataInitializers.cs
ArtGallery/DAL.App.EF/Mappers/: AddressRepositoryMapper.cs  AppDALBaseMapper.cs  AppUserRepositoryMapper.cs  ArtistRepositoryMapper.cs  BasketItemRepositoryMapper.cs  BasketRepositoryMapper.cs  CategoryRepositoryMapper.cs  CommentRepositoryMapper.cs  DALMapper.cs  InvoiceRepositoryMapper.cs  InvoiceStatusCodeRepositoryMapper.cs  OrderItemRepositoryMapper.cs  OrderRepositoryMapper.cs  OrderStatusCodeRepositoryMapper.cs  PaintingCategoryRepositoryMapper.cs  PaintingRepositoryMapper.cs  PaymentMethodRepositoryMapper.cs  PaymentRepositoryMapper.cs  ShipmentItemRepositoryMapper.cs  ShipmentRepositoryMapper.cs  UserPaymentMethodRepositoryMapper.cs
ArtGallery/DAL.App.EF/Migrations/: 20200223220542_InitialDbCreation.Designer.cs  20200223220542_InitialDbCreation.cs  20200318141629_InitialDbCreation.Designer.cs  20200318141629_InitialDbCreation.cs  20200322190527_InitialDbCreation.Designer.cs  20200322190527_InitialDbCreation.cs  20200421160213_InitialDbCreation.Designer.cs  20200421160213_InitialDbCreation.cs  20200517171728_InitialDbCreation.Designer.cs  20200517171728_InitialDbCreation.cs  20200525184424_InitialDbCreation.Designer.cs  20200525184424_InitialDbCreation.cs  20200607165502_CascadeDeletePC.Designer.cs  20200607165502_CascadeDeletePC.cs  20200612101432_AddedAddress.Designer.cs  20200612101432_AddedAddress.cs  20200616153616_ImageNameAddedToPainting.Designer.cs  20200616153616_ImageNameAddedToPainting.cs  20200616154650_CascadeDeleteCommentsBasketItems.Designer.cs  20200616154650_CascadeDeleteCommentsBasketItems.cs  20200622170954_QuantityOrderItem.Designer.cs  20200622170954_QuantityOrderItem.cs  20200703235046_DeletedUselessTables.Designer.cs  20200703235046_DeletedUselessTables.cs  AppDbContextModelSnapshot.cs
ArtGallery/DAL.App.EF/Repositories/: AddressRepository.cs  ArtistRepository.cs  BasketItemRepository.cs  BasketRepository.cs  CategoryRepository.cs  CommentRepository.cs  InvoiceRepository.cs  InvoiceStatusCodeRepository.cs  OrderItemRepository.cs  OrderRepository.cs  OrderStatusCodeRepository.cs  PaintingCategoryRepository.cs  PaintingRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  ShipmentItemRepository.cs  ShipmentRepository.cs  UserPaymentMethodRepository.cs
ArtGallery/Domain.App/: Address.cs  Artist.cs  Basket.cs  BasketItem.cs  Category.cs  Comment.cs  Domain.App.csproj  Invoice.cs  InvoiceStatusCode.cs  Order.cs  OrderItem.cs  OrderStatusCode.cs  Painting.cs  PaintingCategory.cs  Payment.cs  PaymentMethod.cs  Shipment.cs  ShipmentItem.cs  UserPaymentMethod.cs
ArtGallery/Domain.App/Identity/: AppRole.cs  AppUser.cs
ArtGallery/WebApp/: ConfigureSwaggerOptions.cs  Startup.cs  WebApp.csproj  appsettings.json
ArtGallery/WebApp/ApiControllers/: ArtistsController.cs  BasketsController.cs  CategoriesController.cs  CommentsController.cs  OrdersController.cs  PaintingsController.cs  UserPaymentMethodsController.cs
ArtGallery/WebApp/Controllers/: ArtistsController.cs  BasketItemsController.cs  BasketsController.cs  CategoriesController.cs  CommentsController.cs  Home.cs  (+13 more)
Exam2019s/WebApp/: Startup.cs  WebApp.csproj  appsettings.json
artgallery-net-base/BLL.Base/: BLL.Base.csproj  BaseBLL.cs
artgallery-net-base/Contracts.BLL.Base/: Contracts.BLL.Base.csproj  IBaseBLL.cs
artgallery-net-base/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseEntityTracker.cs  IBaseUnitOfWork.cs  IUserNameProvider.cs
artgallery-net-base/Contracts.Domain/: Contracts.Domain.csproj  IDomainEntityId.cs  IDomainEntityMetadata.cs  IDomainEntityUser.cs
artgallery-net-base/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj
artgallery-net-base/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
artgallery-net-base/Domain.Base/: Domain.Base.csproj  DomainEntityId.cs  DomainEntityIdMetadata.cs  DomainEntityIdMetadataUser.cs  DomainEntityIdUser.cs
(+726 files in other folders)
