<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.mavozd.Contracts.DAL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavozd.DAL.Base" Version="1.0.0" />
      <PackageReference Include="ee.itcollege.mavozd.DAL.Base.EF" Version="1.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Contracts.DAL.App\Contracts.DAL.App.csproj" />
      <ProjectReference Include="..\DAL.App.DTO\DAL.App.DTO.csproj" />
      <ProjectReference Include="..\DAL.Base.EF\DAL.Base.EF.csproj" />
      <ProjectReference Include="..\Domain.App\Domain.App.csproj" />
    </ItemGroup>

</Project>
