<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-69D5DA28-6534-4491-9737-10DA0EF6DA35</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\PublicApi.DTO.v1\PublicApi.DTO.v1.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shipments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shipments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shipments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shipments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shipments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShipmentItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShipmentItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShipmentItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShipmentItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShipmentItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Paintings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Paintings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Paintings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Paintings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Paintings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaintingCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaintingCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaintingCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaintingCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaintingCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatusCodes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatusCodes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatusCodes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatusCodes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatusCodes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceStatusCodes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceStatusCodes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceStatusCodes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceStatusCodes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceStatusCodes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Baskets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Baskets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Baskets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Baskets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Baskets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BasketItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BasketItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BasketItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BasketItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BasketItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_LoginPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserPaymentMethods\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserPaymentMethods\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserPaymentMethods\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserPaymentMethods\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\UserPaymentMethods\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\AccessDenied.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmail.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ConfirmEmailChange.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ExternalLogin.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ForgotPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Lockout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Login.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWith2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LoginWithRecoveryCode.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Logout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ChangePassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DeletePersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Disable2fa.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\DownloadPersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Email.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\EnableAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ExternalLogins.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\GenerateRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\PersonalData.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ResetAuthenticator.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\SetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\ShowRecoveryCodes.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\TwoFactorAuthentication.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ManageNav.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Manage\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\Register.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\RegisterConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPassword.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\ResetPasswordConfirmation.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_StatusMessage.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <UpToDateCheckInput Remove="Views\Artists\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Artists\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Artists\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Artists\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Artists\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\BasketItems\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\BasketItems\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\BasketItems\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\BasketItems\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\BasketItems\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Baskets\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Baskets\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Baskets\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Baskets\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Baskets\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\BasketItems\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\BasketItems\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\BasketItems\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\BasketItems\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\BasketItems\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Baskets\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Baskets\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Baskets\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Baskets\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Baskets\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Categories\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Comments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Invoices\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Invoices\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Invoices\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Invoices\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Invoices\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\InvoiceStatusCodes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\InvoiceStatusCodes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\InvoiceStatusCodes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\InvoiceStatusCodes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\InvoiceStatusCodes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\OrderItems\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\OrderItems\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\OrderItems\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\OrderItems\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\OrderItems\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Orders\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\OrderStatusCodes\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\OrderStatusCodes\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\OrderStatusCodes\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\OrderStatusCodes\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\OrderStatusCodes\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PaintingCategories\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PaintingCategories\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PaintingCategories\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PaintingCategories\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PaintingCategories\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Paintings\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Paintings\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Paintings\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Paintings\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Paintings\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\PaymentMethods\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\UserPaymentMethods\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\UserPaymentMethods\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\UserPaymentMethods\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\UserPaymentMethods\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\UserPaymentMethods\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Shipments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Shipments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Shipments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Shipments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Shipments\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\ShipmentItems\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\ShipmentItems\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\ShipmentItems\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\ShipmentItems\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\ShipmentItems\Index.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Create.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Delete.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Details.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Edit.cshtml" />
      <UpToDateCheckInput Remove="Views\Payments\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas" />
    </ItemGroup>

</Project>
