<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-WebApp-69D5DA28-6534-4491-9737-10DA0EF6DA35</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DAL.App.EF\DAL.App.EF.csproj" />
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Shipments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shipments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shipments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shipments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shipments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShipmentItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShipmentItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShipmentItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShipmentItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\ShipmentItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Payments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Paintings\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Paintings\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Paintings\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Paintings\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Paintings\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaymentMethods\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaintingCategories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaintingCategories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaintingCategories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaintingCategories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\PaintingCategories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatusCodes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatusCodes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatusCodes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatusCodes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderStatusCodes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Orders\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\OrderItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceStatusCodes\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceStatusCodes\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceStatusCodes\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceStatusCodes\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\InvoiceStatusCodes\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Invoices\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Comments\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Categories\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Baskets\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Baskets\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Baskets\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Baskets\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Baskets\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BasketItems\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BasketItems\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BasketItems\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BasketItems\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\BasketItems\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Create.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Delete.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Details.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Edit.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Artists\Index.cshtml" />
    </ItemGroup>

</Project>
